- name: Yum installed all packages basic
  yum:
    pkg: '{{ item }}'
    state: installed
  with_items:
    - make
    - wget
    - openssl-devel
    - ncurses-devel
    - newt-devel
    - libxml2-devel
    - kernel-devel
    - gcc
    - gcc-c++
    - sqlite-devel
    - libuuid-devel
    - svn
    - java-1.7*
#    - groupinstall core
#    - groupinstall base
    - epel-release
    - automake
    - gcc
    - gcc-c++
    - ncurses-devel
    - openssl-devel
    - libxml2-devel
    - unixODBC-devel
    - libcurl-devel
    - libogg-devel
    - libvorbis-devel
    - speex-devel
    - spandsp-devel
    - freetds-devel
    - net-snmp-devel
#    - iksemel-devel
    - corosynclib-devel
    - newt-devel
    - popt-devel
    - libtool-ltdl-devel
    - lua-devel
    - sqlite-devel
    - radiusclient-ng-devel
    - portaudio-devel
#    - libresample-devel
    - neon-devel
    - libical-devel
    - openldap-devel
    - gmime-devel
    - bluez-libs-devel
    - jack-audio-connection-kit-devel
    - gsm-devel
    - libedit-devel
    - libuuid-devel
    - jansson-devel
    - libsrtp-devel
    - git
    - subversion
    - libxslt-devel
    - kernel-devel
    - audiofile-devel
    - gtk2-devel
    - libtiff-devel
    - libtermcap-devel
    - bison
    - php
    - php-mysql
    - php-process
    - php-pear
    - php-mbstring
    - php-xml
    - php-gd
    - tftp-server
    - httpd
    - sox
    - tzdata
    - fail2ban
  ignore_errors: yes
